# TNAI_project

./: TNAI.sln
StoreApp.DataAcces/: StoreApp.DataAcces.csproj
StoreApp.DataAcces/Data/: ApplicationDbContext.cs
StoreApp.DataAcces/Migrations/: 20250202215904_addcatid.Designer.cs  20250202215904_addcatid.cs  20250202220204_addurl.Designer.cs  20250202220204_addurl.cs  20250203133825_log.Designer.cs  20250203133825_log.cs  20250203135616_exeusr.Designer.cs  20250203135616_exeusr.cs  20250203143222_exeusrss.Designer.cs  20250203143222_exeusrss.cs  20250203160730_exeusrss4.Designer.cs  20250203160730_exeusrss4.cs  20250203165152_role.Designer.cs  20250203165152_role.cs  ApplicationDbContextModelSnapshot.cs
StoreApp.DataAcces/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
StoreApp.Models/: StoreApp.Models.csproj
StoreApp.Models/Models/: ApplicationUserModel.cs  CategoryModel.cs  ProductModel.cs
StoreApp.Models/ViewModels/: ProductViewModel.cs
StoreApp.Utility/: EmailSender.cs  SD.cs  StoreApp.Utility.csproj
TNAI.Dto/Catrgories/: CategoryDto.cs  CategoryInputDto.cs  OrderInputDto.cs  ProductInputDto.cs
TNAI.Model/: AppDbContext.cs  SeedData.cs
TNAI.Model/Configurations/: CategoryConfig.cs  OrderConfig.cs  ProductConfig.cs
TNAI.Model/Entities/: Category.cs  Order.cs  Product.cs
TNAI.Repository/: BaseRepository.cs  TNAI.Repository.csproj
TNAI.Web/: Program.cs  TNAI.Web.csproj  appsettings.json
TNAI.Web/Controllers/: CategoryController.cs  HomeController.cs
TNAI.Web/Data/: ApplicationDbContext.cs
TNAI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TNAI.Web/Models/: ErrorViewModel.cs
TNAI.Web/Properties/: launchSettings.json
TNAI.Web/Views/: _ViewImports.cshtml
TNAI.Web/Views/Shared/: _Layout.cshtml
TNAI_API/: Program.cs  TNAI_API.csproj
TNAI_API/Configuration/Profiles/: CategoryProfiles.cs
TNAI_API/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
TNAI_API/Properties/: launchSettings.json
(+23 files in other folders)
